# ThePeople

./: settings.gradle
Sijinyuanlibrary/: build.gradle  proguard-rules.pro
Sijinyuanlibrary/src/androidTest/java/bw/com/likqlibrary/: ApplicationTest.java
Sijinyuanlibrary/src/main/: AndroidManifest.xml
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/application/: MyApplication.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/bean/: BaseReqBean.java  BaseResBean.java  ResponseBean.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/imgload/: ImgLoadUtils.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/mvp/: BaseModel.java  BasePresenter.java  MvpActivity.java  MvpFragment.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/mvp/base/: BaseActivity.java  BaseFragment.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/mvp/ibase/: IActivity.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IOnCreate.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/netutils/: ICallback.java  InterceptorHelper.java  OkHttpClientHelper.java  Retrofit2Helper.java  ServiceApi.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/utils/: AppUtils.java  DataCleanManager.java  DateUtils.java  EditUtils.java  FileUtils.java  LogUtils.java  NetUtils.java  ReadUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToolUtil.java  UIUtils.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/utils/glideutils/: GlideImageLoader.java  GlideUtil.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/utils/permissionutils/: ActivityCollector.java  PermissionListener.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/utils/recyclerviewutils/: DefaultItemTouchHelpCallback.java  RecycleViewDivider.java
Sijinyuanlibrary/src/main/java/bw/com/likqlibrary/view/: TouchImageView.java
Sijinyuanlibrary/src/main/res/color/: txt_guide_selector.xml
Sijinyuanlibrary/src/main/res/drawable/: classift_selecter.xml  yuan.xml
Sijinyuanlibrary/src/main/res/menu/: drawerlayout.xml
Sijinyuanlibrary/src/main/res/values/: strings.xml
Sijinyuanlibrary/src/test/java/bw/com/likqlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+43 files in other folders)
